accelerate==1.4.0
certifi==2026.6.17
charset-normalizer==3.4.9
filelock==3.29.7
fsspec==2026.6.0
hf-xet==1.5.1
huggingface-hub==0.36.2
idna==3.18
jinja2==3.1.6
markupsafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numpy==2.5.1
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==26.2
peft==0.17.1
psutil==7.2.2
pyyaml==6.0.3
regex==2026.6.28
requests==2.34.2
safetensors==0.8.0
setuptools==83.0.0
sympy==1.14.0
tokenizers==0.22.2
torch==2.7.1
tqdm==4.68.4
transformers==4.56.2
triton==3.3.1
typing-extensions==4.16.0
urllib3==2.7.0
